;; `cat /etc/passwd` syscall example

;; variables
    .file: "/etc/passwd\0"
    .eof: 3
    .stdout: 0
    .read_mode: 1
    .open: 0xb
    .read: 0xc
    .write: 0xd
    .close: 0xe

load r0 open                ;; open
load r1 file                ;; path
load r2 read_only_mode      ;; mode
syscall                     ;; open("/etc/passwd", "r")

load r7 rres                ;; need to save filedes

loop:
    load r0 read            ;; read
    load r1 r7              ;; filedes
    load r2 0x5000          ;; buf
    load r3 100             ;; num to read
    syscall

    load r5 rres            ;; num bytes read
    compare rerror eof      ;; 3 = end of file
    jumpeq closefile        ;; exit if end of file

    load r0 write           ;; write
    load r1 stdout          ;; stdout
    load r2 0x5000          ;; buffer
    load r3 r5              ;; num to write
    syscall                 ;; write(stdout, buffer, nbytes)
    jump loop               ;; do another read of 100 bytes

closefile:
    load r0 close           ;; close
    load r1 r7              ;; file descriptor
    syscall                 ;; close(fd)
    halt                    ;; halt the system
